<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>170</x><y>263</y><w>210</w><h>150</h></coordinates><panel_attributes>_**car**_
--
license_plate: UUID
make: String
model: String
year: String
variant: String
api_car_id: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>263</y><w>240</w><h>130</h></coordinates><panel_attributes>_**service**_
--
id: Long="36548"
date: timestamp
kilometers: MediumInt
next_change_km: Medium Int
length_of_service: Small Int
type: ENUM (oil, gearbox, antifreeze)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>293</y><w>390</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
1..*</panel_attributes><additional_attributes>370;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>583</y><w>160</w><h>160</h></coordinates><panel_attributes>_*oil*_
--
id: Long="36548"
oil_make: String
oil_amount: Float
oil_type: String
--
air_filter: String
cabin_filter: String
fuel_filter: String
--
extras: Text</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>583</y><w>160</w><h>150</h></coordinates><panel_attributes>_*gearbox*_
--
id: Long="36548"
is_auto: Boolean
oil_make: String
oil_amount: Float
oil_type: String
--
filter: String
--
extras: Text</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>583</y><w>160</w><h>120</h></coordinates><panel_attributes>_*antifreeze*_
--
id: Long="36548"
fluid_type: String
fluid_amount: Float
fluid_make: String
--
extras: Text</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1020</x><y>583</y><w>160</w><h>50</h></coordinates><panel_attributes>_*custom*_
--
id: Long="36548"</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>440</y><w>290</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;140;10;10;270;10</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>440</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>440</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>440</y><w>300</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>280;140;280;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>380</y><w>30</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element></diagram>