<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>150</x><y>353</y><w>230</w><h>120</h></coordinates><panel_attributes>_**client_car**_
--
id: Long PK
license_plate: String
internal_car_id: Long
power_in_hp: Int
filter_particles: Bool
engine_code: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>313</y><w>240</w><h>180</h></coordinates><panel_attributes>_**service**_
--
id: Long="36548"
date: timestamp
kilometers: MediumInt
next_oil_change_km: Int
next_gearbox_oil_change: Int
is_automatic: Boolean
next_hydrilics_oil_change: Int
length_of_service: Small Int
type: ENUM (oil, gearbox, antifreeze)
notes: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>383</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
1..*</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>480</y><w>160</w><h>120</h></coordinates><panel_attributes>m1=*
m2=1</panel_attributes><additional_attributes>140;90;10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>140</y><w>240</w><h>90</h></coordinates><panel_attributes>**_client_**
--
id: Long="36548"
name: String
telephone: int
email: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>220</y><w>40</w><h>150</h></coordinates><panel_attributes>m1=*
m2=1</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>390</y><w>210</w><h>70</h></coordinates><panel_attributes>**_service_type_**
--
id: Long="36548"
name: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>410</y><w>150</w><h>40</h></coordinates><panel_attributes>m2=*
m1=*</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>700</y><w>290</w><h>120</h></coordinates><panel_attributes>**_product_**
--
id: Long="36548"
type: Sting (ENUM)
code: String (OC105, 10w40) //fluid_type
brand: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>640</y><w>230</w><h>130</h></coordinates><panel_attributes>**_internal_car_**
--
id: Long="36548"
make: String
model: String
year: String
variant: String
api_car_id: String??
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>460</y><w>40</w><h>200</h></coordinates><panel_attributes>m1=*
m2=1</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>710</y><w>210</w><h>110</h></coordinates><panel_attributes>m1=*
m2=*</panel_attributes><additional_attributes>190;80;80;80;80;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>520</y><w>210</w><h>70</h></coordinates><panel_attributes>_*service_products*_
--
fluid_amount: Float
[many-to-many relation]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>580</y><w>40</w><h>140</h></coordinates><panel_attributes>m1=1
m2=*</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element></diagram>